<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="./css/font-awesome-6.5.1-pro-full-main/css/all.css"
    />
    <link rel="stylesheet" href="./css/reset-bootstrap.css" />
  </head>

  <body>
    <header>
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a
            style="color: black"
            class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
            href="/index.html"
          >
            Trang chủ
          </a>
        </div>
      </nav>
    </header>
    <main class="container" style="margin-top: 40px; margin-bottom: 40px">
      <h5>
        <strong
          >Trực tiếp chuyển nhượng tối 3/8: Man City trở lại với vụ
          Paqueta</strong
        >
      </h5>
      <h6><strong>Man City trở lại với Paqueta</strong></h6>
      <p>
        Việc Lucas Paqueta được tuyên trắng án vụ kiện dàn xếp tỷ số đã mở đường
        cho Man City trở lại săn đón tiền vệ người Brazil. Theo một số nguồn
        tin, West Ham sẽ đồng ý bán Paqueta nếu nhận số tiền khoảng 50 triệu
        bảng, nhưng hiện Man City chưa đưa ra đề nghị cụ thể nào.
      </p>
      <img
        style="display: block; margin: auto"
        src="https://cdn.24h.com.vn/upload/3-2025/images/2025-08-03/2025-08-03_19-53-29-495-1754225637-237-width740height495.jpg"
        alt=""
      />
      <h6><strong>Marc Guiu sắp về Sunderland</strong></h6>
      <p>
        Sky Sports cho hay Chelsea sẽ cho tiền đạo Marc Guiu sang Sunderland mùa
        2025/26 dưới dạng cho mượn. Tiền đạo 19 tuổi sẽ chỉ được mượn 1 mùa và
        không có điều khoản mua đứt.
      </p>
      <h6><strong>Villarreal liên hệ với Partey </strong></h6>
      <p>
        Báo chí TBN cho biết Villarreal đang đàm phán mời Thomas Partey gia nhập
        dưới dạng chuyển nhượng tự do, sau khi Partey hết hợp đồng với Arsenal.
        Điều khoản giữa hai bên chưa được tiết lộ.
      </p>
      <h6><strong>Tim Weah gia nhập Marseille</strong></h6>
      <p>
        Juventus và Marseille đã đạt được thỏa thuận đưa Tim Weah gia nhập CLB
        thành phố cảng nước Pháp. Theo đó Marseille sẽ trả cho Juventus 1 triệu
        euro phí mượn mùa này, cùng 14 triệu euro mua đứt vào mùa hè sang năm.
      </p>
      <h6><strong>Saudi Arabia không mua Vinicius hè này</strong></h6>
      <p>
        Nhiều nguồn tin cho hay Saudi Arabia đã rút lại mọi đề nghị dành cho
        Vinicius trong mùa hè này và sẽ không CLB nào của giải Saudi Pro League
        theo đuổi anh từ giờ cho tới hết kỳ chuyển nhượng. Mặc dù Vinicius và
        Real Madrid gặp bế tắc trong gia hạn hợp đồng, nhưng diễn biến gần đây
        cho thấy chuyện đó sẽ còn dây dưa sang năm 2026, nên các đại gia đến từ
        Saudi Pro League không muốn mất thời gian.
      </p>
    </main>
    <footer>
      <!-- Footer -->
      <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span
              >Mạng xã hội: <i class="fab fa-facebook-f"></i> Vũ Hoàng Gia</span
            >
          </div>
          <!-- Left -->

          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Vũ Hoàng Gia
                </h6>
                <p>Tin tức bóng đá đầy đủ tại đây!</p>
              </div>

              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Tin tức</h6>
                <p>
                  <a href="#!" class="text-reset">Trang chủ </a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Chi tiết</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Đăng kí</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Đăng nhập</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> Kỳ Anh, Hà Tĩnh</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  Hoanggia1810pgp@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +84961818216</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div
          class="text-center p-4"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
            >MDBootstrap.com</a
          >
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
